[Unit]
Description=Dummy python daemon

[Service]
ExecStart=/opt/python-rpm/venv/bin/python3 /opt/python-rpm/venv/bin/python-rpm -c /etc/python-rpm/python-rpm.conf

[Install]
WantedBy=multi-user.target
